@charset "utf-8";
/*  */
/* 合作伙伴模块样式 */
.wjs_partner {
	padding: 30px 0;
	ul {
		list-style: none;
		text-align: center;
		padding: 0;
		li {
			display: inline-block;
			a {
				display: block;
				margin: 0 15px;
				&:hover {
					color: #e92322;
				}
				&::before {
					content: "a";
				}
				&.current {
					color: red;
				}
				span {
					font-size: 60px;
				}
			}
			
		}
	}
}



