@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tuemkd');
  src:  url('fonts/icomoon.eot?tuemkd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tuemkd') format('truetype'),
    url('fonts/icomoon.woff?tuemkd') format('woff'),
    url('fonts/icomoon.svg?tuemkd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bug:before {
  content: "\e900";
}
.icon-home3:before {
  content: "\e902";
}
