@charset "utf-8";




// adapter边变量
// 设计稿宽度
@psdWidth: 750;
// 基准值
@baseSize: 100;
// 换算用
@bs: 100rem;
// 需要适配的所有设备
@deviceWidthList: 320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,720px,750px;

//主体颜色
@snColor: #fabc09;